body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  line-height: 24px;
  font-size: 14px;
  height: 100%;
  color: #4a4a4a;
  background-color: burlywood;
}
html {
	height: 100%;
}
* {
  margin: 0;
  padding: 0;
}
.popup-content {
	position: relative;
	margin: 0 auto;
	margin-top: 10px;
	padding-top: 35px;
	padding-bottom: 36px;
	width: 607px;
	height: 400px;
	background: url("../img/bg.png") 50% 50% rgb(255, 253, 253);
	box-shadow: -6px 0px 0px 0px #3ebef0;
	border-top-right-radius: 100px;
}
.popup-title-wrap {
	.clearfix();
	margin-bottom: 45px;
	padding: 0px 28px;
}
.title-1{
	float: left;
	width: 100%;
	font-size: 20px;
	color: #4a4a4a;
	text-transform: uppercase;
}
.title-2 {
	float: left;
	width: 100%;
	font-size: 72px;
	line-height: 56px;
	font-family:"Roboto Slab", serif;
	color: rgb(245, 189, 186);
	text-shadow: 1px 1px 0px white, 2px 2px 0px #f9d6cd;
}
.input-title {
	font-size: 16px;
}
.form-wrap {
	width: 100%;
	.clearfix();
}
.popup-input {
	padding: 0px 28px;
	margin-bottom: 32px;
}
.input-email {
	border: none;
	outline: none;
	background: #f5f5f5;
	border: 1px solid #cccccc;
	width: 285px;
	padding: 11px;
	box-sizing: border-box;
	float: left;
}
.advantages {
	width: 100%;
	background-color: #3ebef0;
}
.input-btn {
	border: none;
	outline: none;
	color: white;
	font-size: 16px;
	background: #ffc3c8;
	border: 1px solid #eea5ab;
	padding: 10px 21px;
	float: left;
}
.input-btn:hover {
	background-color: #86c9df;
	border-color: #69b1c9;
	cursor: pointer;
}
.form input::-webkit-input-placeholder {
	color: #8c8c8c;
	font-size: 14px;
}

.form input::-moz-placeholder {
	color: #8c8c8c;
	font-size: 14px;
}

/* Firefox 19+ */

.form input:-moz-placeholder {
	color: #8c8c8c;
	font-size: 14px;
}

/* Firefox 18- */

.form input:-ms-input-placeholder {
	color: #8c8c8c;
	font-size: 14px;
}

.form input:focus::-webkit-input-placeholder {
	color: transparent;
}

.form input:focus::-moz-placeholder {
	color: transparent;
}

.form input:focus:-moz-placeholder {
	color: transparent;
}

.form input:focus:-ms-input-placeholder {
	color: transparent;
}
.a-block {
	background-image: url("../img/sprites.png");
	background-repeat: no-repeat;
	margin: 0 auto;
	margin-bottom: 15px;
}
.car {
	background-position: -33px -21px;
	width: 34px;
	height: 24px;
}
.gift {
	background-position: -27px -121px;
	width: 24px;
	height: 27px;
}
.map {
	background-position: -35px -80px;
	width: 35px;
	height: 23px;
}
.usefull {
	background-position: -25px -175px;
	width: 34px;
	height: 35px;
}
.a-wrap {
	padding: 20px 28px;
	width: 100%;
	display: flex;
	justify-content: space-around;
	    box-sizing: border-box;
}
.advantage-text {
	color: white;
	font-size: 12px;
}
.popup-close {
    position: absolute;
    background: none;
    border: none;
    width: 30px;
    height: 30px;
    top:0px;
    right: 0px;
    font-size: 0px;
    cursor: pointer;
}
.popup-close::before {
    content: "";
    position: absolute;
    top: 14px;
    left: 4px;
    width: 23px;
    height: 1px;
    background-color: #d3d3d2;
    border-radius: 1px;
    transform: rotate(45deg);
}
.popup-close:after {
    transform: rotate(-45deg);
    content: "";
    position: absolute;
    top: 14px;
    left: 4px;
    width: 23px;
    height: 1px;
    background-color: #d3d3d2;
    border-radius: 1px;
}
.popup-img {
	position: absolute;
	top: 0px;
	right: 0px;
	width: 210px;
	height: 140px;
}
.popup-anim-img {
	background: url("../img/email.png") no-repeat;
	position: absolute;
}
.panda {
	display: none;
	top: 45px;
	left: 30px;
	background-position: -7px -281px;
	width: 52px;
	height: 56px;
}
.heart-big {
	display: none;
	top: 30px;
	left: 77px;
	background-position: -26px -346px;
	width: 21px;
	height: 21px;
}
.heart-small {
	display: none;
	top: 89px;
	background-position: -30px -384px;
	width: 13px;
	height: 12px;
	left: 14px;
}
.letter-close {
	display: none;
	background-position: -15px -21px;
	width: 139px;
	height: 71px;
	top: 87px;
	left: 64px;
}
.letter-open {
	display: none;
	background-position: -10px -115px;
	width: 139px;
	height: 84px;
	top: 74px;
	left: 64px;
}
.egg-bottom {
	display: none;
	top: 61px;
	left: 124px;
	background-position: -7px -213px;
	width: 44px;
	height: 68px;
}
.egg-top {
	display: none;
	top: -9px;
    left: 107px;
	background-position: -7px -213px;
	width: 44px;
	height: 68px;
}
